# ThoughtsApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/illicitintelligence/mythoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/mythoughts/Adapter/: ThoughtAdapter.java
app/src/main/java/com/illicitintelligence/mythoughts/model/: Thought.java  User.java
app/src/main/java/com/illicitintelligence/mythoughts/view/: HomeFragment.java  LoginFragment.java  MainActivity.java  SignUpFragment.java  UploadThoughtFragment.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: button_background.xml  ic_add.xml  upload_button_unselected.xml
app/src/main/res/drawable-v24/: upload_button_selected.xml
app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  login_fragment_layout.xml  signup_fragment_layout.xml  thought_item_layout.xml  upload_thought_fragment_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/illicitintelligence/mythoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
