apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.illicitintelligence.mythoughts"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "apiKey", THOUGHTS_API_KEY
        }
        debug {
            buildConfigField "String", "apiKey", THOUGHTS_API_KEY
        }
    }
    compileOptions {
        sourceCompatibility = "8"
        targetCompatibility = "8"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Firebase-Core
    implementation 'com.google.firebase:firebase-core:17.2.2'

    //Firebase-Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Firebase-Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firebase-Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.google.firebase:firebase-database:19.2.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Android X recyclerView
    implementation "com.google.android.material:material:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
